@import "var";

body {
	font-family: 'Montserrat', sans-serif;
	font-size: 15px;
color: @b;
}
html {
	font-size: 15px;
}

*,
*:before,
*:after {
	box-sizing: border-box;
}

h1, h2, h3, h4, h5, h6 {
	margin: 0;
}
/* bloks*/

@import "blocks/container";
@import "blocks/header__inner";
@import "blocks/user";
@import "blocks/nav";
@import "blocks/s1";
@import "blocks/social";
@import "blocks/btn";