// main: ../f4.less

.btn {
	text-decoration: none;
	font-size: 1.06rem;
	color: @g;
	text-transform: uppercase;
	border: 1px solid @g;
	border-radius: 20px;
	padding: 10px 30px;
	&:hover {
		background-color: @b;
		color: @w;
		transition: 0.2s;
		box-shadow: 2px 2px 10px fade(#000, 24%);
	}
+.btn {
	margin-left: 10px;
}
}