// main: ../f4.less
.header {
padding: 1.2rem 0;
}

.header__inner {
	display: flex;
	justify-content: space-between;
	align-items: center;
}
@media  (max-width: 788px) {
.header__inner {
	flex-direction: column;
	}}
