// main: ../f4.less
.nav{
	display: flex;
	height: 100%;
	align-items: center;
}
.nav__link {
	text-decoration: none;
	font-size: 0.933rem;
	color: @b;
	font-weight: 700;
	text-transform: uppercase;
	
	margin-left: 2rem;
	position: relative;

	&:after {
		content: "";
		width: 0%;
		height: 2px;
		bottom: -5px;
		background-color: @b;
		position: absolute;
		left: 0;
	}
&:hover:not(.nav__link--btn) {
	&:after {
		width: 100%;
		transition: 0.2s;
	}
}
&--btn {
	border: 2px solid @b;
	border-radius: 20px;
	padding: 10px 30px;
	&:hover {
		background-color: @b;
		color: @w;
		transition: 0.2s;
	}
}
}