// main: ../f4.less

.s1__inner {
	display: flex;
	padding-top: 100px;
	padding-bottom: 0px;
	border-bottom: 1px solid fade(@g, 30%);
}

.s1__content {
	width: 50%;
	margin-top: 20px;

}

.s1__subt {
	font-size: 2.05rem;
	font-weight: 200;
	color: @b;
}

.s1__t {
	font-size: 3rem;
	color: @b;
	font-weight: 700;
	margin-bottom: 0.7rem;
}
.s1__text {
	font-size: 1.2rem;
	color: fade(@b, 70%);
}

.s1__photo img {
	width: 60%;
}
.s1__photo  {
	width: 50%;
	text-align: center;
	height: 110%;
	margin-top: -100px;
	
}