// main: ../f4.less

.social {
	margin-top: 20px;
	margin-bottom: 40px;
display: flex;
}
.social__link {
	text-decoration: none;
	margin-right: 10px;
	transition: 0.2s;
	img {
		height: 41px;
		width: 41px;

	}
	&:hover {
		transform: translateY(-5px);
	}
}