// main: ../f4.less

.user {
	display: flex;
}
.user__avatar {
	width: 57px;
	height: 57px;
	img {
		border-radius: 50%;
		width: 57px;
	height: 57px;
	border: 0.05rem solid @g;
	}
}
.content {
	padding-left: 9px;
}
.content__name {
	font-size: 1.06rem;
	color: @b;
	font-weight: 700;
	margin-bottom: 3px;
}
.content__prof {
	font-size: 0.8rem;
	opacity: 0.7;
	color: @b;
}
@media  (max-width: 788px) {
.user {
	padding-bottom: 20px;
	}}
