@import "var";
@import "e";
@import "btn";


body {
	font-family: 'Montserrat', sans-serif;
	font-size: 15px;
color: @w;
}
html {
	font-size: 15px;
}

*,
*:before,
*:after {
	box-sizing: border-box;
}

h1, h2, h3, h4, h5, h6 {
	margin: 0;
}
